prefix=/opt/verto/freeswitch
exec_prefix=/opt/verto/freeswitch
libdir=${exec_prefix}/lib
libexecdir=${exec_prefix}/libexec
includedir=/opt/verto/freeswitch/include/freeswitch
modulesdir=/opt/verto/freeswitch/mod
runtimedir=/opt/verto/freeswitch/run
logfiledir=/opt/verto/freeswitch/log
sysconfdir=${prefix}/etc
confdir=/opt/verto/freeswitch/conf
dbdir=/opt/verto/freeswitch/db
htdocsdir=/opt/verto/freeswitch/htdocs
localstatedir=/opt/verto/freeswitch
grammardir=/opt/verto/freeswitch/grammar
soundsdir=/opt/verto/freeswitch/sounds
scriptdir=/opt/verto/freeswitch/scripts
recordingsdir=/opt/verto/freeswitch/recordings
bindir=${exec_prefix}/bin

Name: freeswitch
Version: 1.10.2-release
Description: FreeSWITCH open source telephony platform
Libs: -L${libdir} -lfreeswitch
Cflags: -I${includedir}
