prefix=/opt/pbx/freeswitch
exec_prefix=/opt/pbx/freeswitch
libdir=${exec_prefix}/lib
libexecdir=${exec_prefix}/libexec
includedir=/opt/pbx/freeswitch/include/freeswitch
modulesdir=/opt/pbx/freeswitch/mod
runtimedir=/opt/pbx/freeswitch/run
logfiledir=/opt/pbx/freeswitch/log
sysconfdir=${prefix}/etc
confdir=/opt/pbx/freeswitch/conf
dbdir=/opt/pbx/freeswitch/db
htdocsdir=/opt/pbx/freeswitch/htdocs
localstatedir=/opt/pbx/freeswitch
grammardir=/opt/pbx/freeswitch/grammar
soundsdir=/opt/pbx/freeswitch/sounds
scriptdir=/opt/pbx/freeswitch/scripts
recordingsdir=/opt/pbx/freeswitch/recordings
bindir=${exec_prefix}/bin

Name: freeswitch
Version: 1.10.6-release
Description: FreeSWITCH open source telephony platform
Libs: -L${libdir} -lfreeswitch
Cflags: -I${includedir}
