applications/mod_av
applications/mod_commands
applications/mod_conference
applications/mod_curl
applications/mod_db
applications/mod_dptools
applications/mod_expr
applications/mod_hash
applications/mod_voicemail
codecs/mod_h26x
codecs/mod_opus
dialplans/mod_dialplan_xml
endpoints/mod_loopback
endpoints/mod_rtc
endpoints/mod_sofia
event_handlers/mod_event_socket
event_handlers/mod_json_cdr
formats/mod_local_stream
formats/mod_native_file
formats/mod_png
formats/mod_sndfile
languages/mod_lua
loggers/mod_console
loggers/mod_logfile
xml_int/mod_xml_curl
xml_int/mod_xml_rpc
