applications/mod_av
applications/mod_commands
applications/mod_conference
applications/mod_curl
applications/mod_dptools
applications/mod_signalwire
codecs/mod_opus
dialplans/mod_dialplan_xml
endpoints/mod_sofia
endpoints/mod_rtc
endpoints/mod_verto
event_handlers/mod_event_socket
event_handlers/mod_format_cdr
formats/mod_local_stream
formats/mod_png
formats/mod_sndfile
formats/mod_tone_stream
languages/mod_lua
loggers/mod_console
loggers/mod_logfile
xml_int/mod_xml_curl
